# lifeshift-pipelines

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  compose.yaml  settings.gradle
scripts/: deleterg.sh  setup.sh
src/main/java/br/com/lifeshift/lifeshift/: LifeshiftApplication.java
src/main/java/br/com/lifeshift/lifeshift/auth/: LoginListener.java
src/main/java/br/com/lifeshift/lifeshift/config/: CacheConfiguration.java  InternationalizationConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/lifeshift/lifeshift/controller/: AppController.java  CustomErrorController.java  HomeController.java  PerfilController.java  PlanoController.java  ProfileController.java  RootController.java
src/main/java/br/com/lifeshift/lifeshift/dto/: PerfilRequestDTO.java  PerfilResponseDTO.java  PlanoRequestDTO.java  PlanoResponseDTO.java
src/main/java/br/com/lifeshift/lifeshift/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/br/com/lifeshift/lifeshift/model/: Perfil.java  Plano.java  Usuario.java
src/main/java/br/com/lifeshift/lifeshift/repository/: PerfilRepository.java  PlanoRepository.java  UsuarioRepository.java
src/main/java/br/com/lifeshift/lifeshift/service/: GroqAIService.java  PerfilService.java  PlanoConsumer.java  PlanoService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_usuario_table.sql  V2__create_perfil_table.sql  V3__create_plano_table.sql  V4__add_descricao_to_plano.sql  V5__alter_conteudo_gerado_to_text.sql
src/main/resources/templates/: conta.html  error.html  index.html  intro.html  loading.html  login.html  logout.html  perfil.html  plano.html  planos-salvos.html  profile.html
src/test/java/br/com/lifeshift/lifeshift/: LifeshiftApplicationTests.java
